# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Niels LIndgre"]
authors: ["Niels Lindgren"]
license: "LICENSE"
tags: ["topics"]
homepage: "https://github.com/stntngo/inductive-graphs"
bug-reports: "https://github.com/stntngo/inductive-graphs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stntngo/inductive-graphs.git"
